eunice-hong/hello-world-docker-action/action.yml
name: 'Hello Action'
description: 'A custom GitHub Action that greets the user'
inputs:
  who-to-greet:
    description: 'The name to greet'
    required: true
outputs:
  greeting:
    description: 'The greeting message'
runs:
  using: 'docker'
  image: 'Dockerfile'

eunice-hong/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'